C:\Users\User\Desktop\C#\+-=\obj\Debug\netcoreapp3.1\+-=.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#\+-=\obj\Debug\netcoreapp3.1\___.Form1.resources
C:\Users\User\Desktop\C#\+-=\obj\Debug\netcoreapp3.1\+-=.csproj.GenerateResource.cache
C:\Users\User\Desktop\C#\+-=\obj\Debug\netcoreapp3.1\+-=.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\+-=\obj\Debug\netcoreapp3.1\+-=.AssemblyInfo.cs
C:\Users\User\Desktop\C#\+-=\obj\Debug\netcoreapp3.1\+-=.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\+-=\bin\Debug\netcoreapp3.1\+-=.exe
C:\Users\User\Desktop\C#\+-=\bin\Debug\netcoreapp3.1\+-=.deps.json
C:\Users\User\Desktop\C#\+-=\bin\Debug\netcoreapp3.1\+-=.runtimeconfig.json
C:\Users\User\Desktop\C#\+-=\bin\Debug\netcoreapp3.1\+-=.runtimeconfig.dev.json
C:\Users\User\Desktop\C#\+-=\bin\Debug\netcoreapp3.1\+-=.dll
C:\Users\User\Desktop\C#\+-=\bin\Debug\netcoreapp3.1\+-=.pdb
C:\Users\User\Desktop\C#\+-=\obj\Debug\netcoreapp3.1\+-=.dll
C:\Users\User\Desktop\C#\+-=\obj\Debug\netcoreapp3.1\+-=.pdb
C:\Users\User\Desktop\C#\+-=\obj\Debug\netcoreapp3.1\+-=.genruntimeconfig.cache
C:\Users\User\Desktop\C#\+-=\obj\Debug\netcoreapp3.1\___.Properties.Resources.resources
C:\Users\User\Desktop\miop\Class\C#\+-=\bin\Debug\netcoreapp3.1\+-=.exe
C:\Users\User\Desktop\miop\Class\C#\+-=\bin\Debug\netcoreapp3.1\+-=.deps.json
C:\Users\User\Desktop\miop\Class\C#\+-=\bin\Debug\netcoreapp3.1\+-=.runtimeconfig.json
C:\Users\User\Desktop\miop\Class\C#\+-=\bin\Debug\netcoreapp3.1\+-=.runtimeconfig.dev.json
C:\Users\User\Desktop\miop\Class\C#\+-=\bin\Debug\netcoreapp3.1\+-=.dll
C:\Users\User\Desktop\miop\Class\C#\+-=\bin\Debug\netcoreapp3.1\+-=.pdb
C:\Users\User\Desktop\miop\Class\C#\+-=\obj\Debug\netcoreapp3.1\+-=.csprojAssemblyReference.cache
C:\Users\User\Desktop\miop\Class\C#\+-=\obj\Debug\netcoreapp3.1\___.Form1.resources
C:\Users\User\Desktop\miop\Class\C#\+-=\obj\Debug\netcoreapp3.1\___.Properties.Resources.resources
C:\Users\User\Desktop\miop\Class\C#\+-=\obj\Debug\netcoreapp3.1\+-=.csproj.GenerateResource.cache
C:\Users\User\Desktop\miop\Class\C#\+-=\obj\Debug\netcoreapp3.1\+-=.AssemblyInfoInputs.cache
C:\Users\User\Desktop\miop\Class\C#\+-=\obj\Debug\netcoreapp3.1\+-=.AssemblyInfo.cs
C:\Users\User\Desktop\miop\Class\C#\+-=\obj\Debug\netcoreapp3.1\+-=.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\miop\Class\C#\+-=\obj\Debug\netcoreapp3.1\+-=.dll
C:\Users\User\Desktop\miop\Class\C#\+-=\obj\Debug\netcoreapp3.1\+-=.pdb
C:\Users\User\Desktop\miop\Class\C#\+-=\obj\Debug\netcoreapp3.1\+-=.genruntimeconfig.cache
